# wuliu1

./: pom.xml
src/main/java/org/wuliu/aspect/: HttpAspect.java
src/main/java/org/wuliu/dao/: CarMessageDao.java  CustomerDao.java  EnterpriseDao.java  GoodsMegDao.java  KnowledgeDao.java  LogisticsDao.java  PlacardDao.java
src/main/java/org/wuliu/entity/: CarMessage.java  Customer.java  Enterprise.java  GoodsMeg.java  Knowledge.java  Logistics.java  Placard.java
src/main/java/org/wuliu/enums/: ResultEnum.java
src/main/java/org/wuliu/handle/: ExceptionHandle.java
src/main/java/org/wuliu/interceptor/: LoginInterceptor.java
src/main/java/org/wuliu/service/: CarMessageService.java  CustomerService.java  EnterpriseService.java  GoodsMegService.java  KnowledgeService.java  LogisticsService.java  PlacardSerivce.java
src/main/java/org/wuliu/service/Impl/: CarMessageServiceImpl.java  CustomerServiceImpl.java  EnterpriseServiceImpl.java  GoodsMegServiceImpl.java  KnowledgeServiceImpl.java  LogisticsServiceImpl.java  PlacardSerivceImpl.java
src/main/java/org/wuliu/utils/: Result.java
src/main/java/org/wuliu/web/: CarMessageController.java  CustomerController.java  EnterpriseController.java  GoodsMegController.java  IndexController.java  KnowledgeController.java  LogisticsController.java  ManagerController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mapper/: CarMessageDao.xml  Customer.xml  EnterpriseDao.xml  GoodsMegDao.xml  KnowledgeDao.xml  LogisticsDao.xml  PlacardDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: head.jsp
src/main/webapp/WEB-INF/views/html/: active_add.jsp  active_select.jsp  active_show.jsp  car_add.jsp  car_select.jsp  car_show.jsp  down.jsp  enterprise_add.jsp  enterprise_select.jsp  enterprise_show.jsp  found.jsp  goods_add.jsp  goods_change.jsp  goods_select.jsp  goods_xiangxi.jsp  index.jsp  knowledge_add.jsp  knowledge_select.jsp  knowledge_show.jsp  left.jsp  login.jsp  manager.jsp  member_change.jsp  member_select.jsp  mtop.jsp  placard_add.jsp  placard_change.jsp  placard_select.jsp  register.jsp  reset.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/views/manager/: active_add.jsp  active_changeConfig.jsp  active_config.jsp  active_delete.jsp  active_select.jsp  active_show.jsp  car_change.jsp  car_changeConfig.jsp  car_delete.jsp  car_select.jsp  car_xiangxi.jsp  down.jsp  enterprise_changeConfig.jsp  enterprise_delete.jsp  enterprise_select.jsp  enterprise_xiangxi.jsp  goods_change.jsp  goods_changeConfig.jsp  goods_delete.jsp  goods_select.jsp  goods_xiangxi.jsp  knowledge_add.jsp  knowledge_addconfig.jsp  knowledge_change.jsp  knowledge_changeConfig.jsp  knowledge_delete.jsp  knowledge_select.jsp  left.jsp  manager.jsp  manager_config.jsp  manager_login.jsp  member_change.jsp  member_changeConfig.jsp  member_delete.jsp  member_select.jsp  mtop.jsp  placard_add.jsp  placard_change.jsp  placard_select.jsp  placard_showConfig.jsp  (+2 more)
src/main/webapp/resources/CSS/: style.css
src/test/java/org/wuliu/dao/: CarMessageDaoTest.java  CustomerDaoTest.java  EnterpriseDaoTest.java  GoodsMegDaoTest.java  LogisticsDaoTest.java
src/test/java/org/wuliu/service/: CustomerServiceTest.java
